[program:${COMPONENT}]
command = /home/easydeploy/bin/run.sh %(process_num)02d
process_name = %(program_name)s-%(process_num)02d
numprocs = ${EASYDEPLOY_PROCESS_NUMBER}
directory=/tmp
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=easydeploy
redirect_stderr=false
stdout_logfile=/var/log/easydeploy/run-%(process_num)02d.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/easydeploy/run-%(process_num)02d.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
serverurl=AUTO