[program:${COMPONENT}]
priority= 3
command = /home/easydeploy/bin/run-docker.sh %(process_num)02d
process_name = %(program_name)s-%(process_num)02d
numprocs = ${EASYDEPLOY_PROCESS_NUMBER}
directory=/home/easydeploy/
autostart=false
autorestart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=INT
stopwaitsecs=60
stopasgroup=true
killasgroup=true
user=easydeploy
redirect_stderr=true
stdout_logfile=/var/log/easydeploy/run-%(process_num)02d.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
serverurl=AUTO


[program:datadog-agent]
priority= 1
command = /home/easydeploy/bin/datadog-agent.sh
process_name = %(program_name)s
numprocs = 1
directory=/home/easydeploy/
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0
stopsignal=INT
stopwaitsecs=60
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/easydeploy/datadog-agent.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
serverurl=AUTO


[program:discovery]
priority= 1
command =  /home/easydeploy/bin/discovery.sh
process_name = %(program_name)s
numprocs = 1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/easydeploy/discovery.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
serverurl=AUTO

[program:stats]
priority= 0
command =  /home/easydeploy/bin/stats.sh
process_name = %(program_name)s
numprocs = 1
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/easydeploy/stats.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
serverurl=AUTO

[program:serf]
priority= 0
command = /home/easydeploy/bin/serf-agent.sh
process_name = %(program_name)s
numprocs = 1
autostart=true
autorestart=true
startsecs=10
startretries=60
exitcodes=0
stopasgroup=true
stopsignal=TERM
stopwaitsecs=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/easydeploy/serf.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
serverurl=AUTO

[program:logstash-ship]
priority= 2
command =  /ezbin/logstash-ship.sh
environment=HOME=/root
process_name = %(program_name)s
numprocs = 1
autostart=false
autorestart=true
startsecs=10
startretries=60
exitcodes=0
stopsignal=INT
stopasgroup=true
stopwaitsecs=30
user=root
redirect_stderr=true
stdout_logfile=/var/log/easydeploy/logstash-ship.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
serverurl=AUTO

